# CoroutineSandbox

app/: build.gradle
app/src/androidTest/java/com/mgabor/coroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgabor/coroutine/: LoggingHandler.kt  MyCoroutineApplication.kt
app/src/main/java/com/mgabor/coroutine/api/: BeerApiModel.kt  BeerServiceApi.kt
app/src/main/java/com/mgabor/coroutine/data/: Beer.kt
app/src/main/java/com/mgabor/coroutine/db/: BeerDataModel.kt  BeersDatabase.kt
app/src/main/java/com/mgabor/coroutine/di/: BeerServiceModule.kt  DataBaseServiceModule.kt  NetworkServiceModule.kt
app/src/main/java/com/mgabor/coroutine/service/: BeerService.kt  BeerServiceImpl.kt
app/src/main/java/com/mgabor/coroutine/ui/: BasicExampleFragment.kt  DataBaseExampleFragment.kt  ErrorHandlingFragment.kt  FlowExampleFragment.kt  MainActivity.kt  MainFragment.kt  ScopeFragment.kt  StateFlowExampleFragment.kt  SuspendFunFragment.kt
app/src/main/java/com/mgabor/coroutine/ui/adapter/: BeersAdapter.kt  BeersSecondaryAdapter.kt
app/src/main/java/com/mgabor/coroutine/ui/binding/: RecyclerViewBindingAdapters.kt  StateFlowBindingAdapters.kt
app/src/main/java/com/mgabor/coroutine/util/: CoroutineUtil.kt  FlowUtil.kt  FragmentUtil.kt
app/src/main/java/com/mgabor/coroutine/viewmodel/: BasicExampleViewModel.kt  DataBaseExampleViewModel.kt  ErrorHandlingViewModel.kt  MainViewModel.kt  ScopeViewModel.kt  StateFlowExampleViewModel.kt  SuspendFunViewModel.kt
app/src/main/res/layout/: beer_item.xml  beer_secondary_item.xml  fragment_basic_example.xml  fragment_database_example.xml  fragment_error_handling.xml  fragment_main.xml  fragment_scope.xml  fragment_state_flow_example.xml  fragment_suspend_fun.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgabor/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
